<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokeberries Stats APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .content {
            text-align: center;
            padding: 20px;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (max-width: 767px) {
            .histogram img {
                max-width: 100%;
                height: auto;
            }
        }

        .card {
            width: 100%;
            max-width: 600px; 
        }

        .card-body {
            height: fit-content; 
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title">
            <h1>Pokeberries Stats APP</h1>
        </div>
        <div class="histogram mt-3">
            <img src="data:image/png;base64,{{ plot_data }}" alt="Berry Growth Time Live Plot">
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Berries:</h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            {% for berry_name in all_data.berries_names %}
                            {{ berry_name }} {% if not loop.last %}, {% endif %}
                            {% endfor %}
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3">
                <div class="card">
                    <div class="card-header">
                        <h3>Growth Time Stats:</h3>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            <b>Min Growth Time:</b> {{ all_data.min_growth_time }}<br>
                            <b>Median Growth Time:</b> {{ all_data.median_growth_time }}<br>
                            <b>Max Growth Time:</b> {{ all_data.max_growth_time }}<br>
                            <b>Variance Growth Time:</b> {{ all_data.variance_growth_time }}<br>
                            <b>Mean Growth Time:</b> {{ all_data.mean_growth_time }}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
